# xplore-data-assets

./: README.md
xplore-assets-api/: .gitignore  README.md  buildNumber.properties  enunciate.xml  pom.xml
xplore-assets-api/enunciate/: style.css
xplore-assets-api/src/main/java/io/xplore/: package-info.java
xplore-assets-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
xplore-assets-api/src/test/resources/: import.sql  test-ds.xml
xplore-assets-ui/: .gitignore  README.md  buildNumber.properties  grunt_serve.sh  grunt_tasks.sh  pom.xml  todo.txt
xplore-assets-ui/angular-src/: .gitignore  Gruntfile.js  Tasks  bower.json  package.json
xplore-assets-ui/angular-src/app/: 404.html  index.html
xplore-assets-ui/angular-src/app/app/: app.config.js  app.routes.js
xplore-assets-ui/angular-src/app/app/components/columns/: columns.controller.js  columns.html
xplore-assets-ui/angular-src/app/app/components/dashboard/: dashboard.controller.js
xplore-assets-ui/angular-src/app/app/components/databases/: databases.controller.js  databases.html
xplore-assets-ui/angular-src/app/app/components/entities/: entities.controller.js  entities.html
xplore-assets-ui/angular-src/app/app/components/relations/: relations.controller.js  relations.html
xplore-assets-ui/angular-src/app/app/components/schemas/: schemas.controller.js  schemas.html
xplore-assets-ui/angular-src/app/app/components/servers/: servers.controller.js  servers.html
xplore-assets-ui/angular-src/app/app/components/systems/: systems.controller.js  systems.html
xplore-assets-ui/angular-src/app/app/components/tables/: tables.controller.js  tables.html
xplore-assets-ui/angular-src/app/app/components/users/: users.controller.js  users.html
xplore-assets-ui/angular-src/app/app/directives/mainNavbar/: mainNavbar.html  mainNavbar.js
xplore-assets-ui/angular-src/app/app/directives/mainToolbar/: mainToolbar.html  mainToolbar.js
xplore-assets-ui/angular-src/app/app/services/: apiRequest.js  settings.js
xplore-assets-ui/angular-src/app/app/services/managers/: columnsManager.js  databasesManager.js  entitiesManager.js  relationsManager.js  schemasManager.js  serversManager.js  systemsManager.js  tablesManager.js  usersManager.js
xplore-assets-ui/angular-src/app/app/services/models/: AddressModel.js  MdaBusinessEntityModel.js  MdaDatabaseModel.js  MdaRelationModel.js  MdaServerModel.js  MdaSystemModel.js  MdaTableModel.js  MdaUserModel.js  ProviderContactModel.js  ProviderModel.js
xplore-assets-ui/angular-src/app/scripts/: app.config.js  app.routes.js
xplore-assets-ui/angular-src/app/scripts/components/columns/: column.controller.js  columns.controller.js  columns.controller2.js
xplore-assets-ui/angular-src/app/scripts/components/dashboard/: dashboard.controller.js
xplore-assets-ui/angular-src/app/scripts/components/databases/: database.controller.js  databases.controller.js
xplore-assets-ui/angular-src/app/scripts/components/entities/: entities.controller.js  entity.controller.js
xplore-assets-ui/angular-src/app/scripts/components/processes/: process.controller.js  processes.controller.js
xplore-assets-ui/angular-src/app/scripts/components/relations/: relation.controller.js  relations.controller.js
xplore-assets-ui/angular-src/app/scripts/components/schemas/: schema.controller.js  schemas.controller.js
xplore-assets-ui/angular-src/app/scripts/components/servers/: server.controller.js  servers.controller.js
xplore-assets-ui/angular-src/app/scripts/components/systems/: system.controller.js  systems.controller.js
xplore-assets-ui/angular-src/app/scripts/components/tables/: table.controller.js  tables.controller.js  tables.dialog.controller.js
xplore-assets-ui/angular-src/app/scripts/components/users/: user.controller.js  users.controller.js
xplore-assets-ui/angular-src/app/scripts/directives/cards/: dashboardCard.js
xplore-assets-ui/angular-src/app/scripts/directives/mainNavbar/: mainNavbar.js
xplore-assets-ui/angular-src/app/scripts/directives/mainToolbar/: mainToolbar.js
xplore-assets-ui/angular-src/app/scripts/directives/selection/: select-entities.controllers.js  select-entities.directive.js  select-servers.controllers.js  select-servers.directive.js  select-systems.controllers.js  select-systems.directive.js  select-tables.controllers.js  select-tables.directive.js
xplore-assets-ui/angular-src/app/scripts/services/: arrayService.js  settings.js  units.js
xplore-assets-ui/angular-src/app/scripts/services/managers/: columnsManager.js  dashboardManager.js  databasesManager.js  entitiesManager.js  processesManager.js  relationsManager.js  schemasManager.js  serversManager.js  systemsManager.js  tablesManager.js  usersManager.js
xplore-assets-ui/angular-src/app/scripts/services/models/: MdaBusinessEntityModel.js  MdaColumnModel.js  MdaDatabaseModel.js  MdaProcessModel.js  MdaRelationModel.js  MdaSchemaModel.js  MdaServerModel.js  MdaSystemModel.js  MdaTableModel.js  MdaUserModel.js  StatisticsModel.js
xplore-assets-ui/angular-src/app/styles/: main.css  ng-docs.css
xplore-assets-ui/angular-src/app/views/components/columns/: column.html  columns.html  columns2.html
xplore-assets-ui/angular-src/app/views/components/dashboard/: dashboard-cards.html  dashboard.html
xplore-assets-ui/angular-src/app/views/components/databases/: database.html  databases.html
xplore-assets-ui/angular-src/app/views/components/entities/: entities.html  entity.html
xplore-assets-ui/angular-src/app/views/components/processes/: process.html  processes.html
xplore-assets-ui/angular-src/app/views/components/relations/: relation.html  relations.html
xplore-assets-ui/angular-src/app/views/components/schemas/: schema.html  schemas.html
xplore-assets-ui/angular-src/app/views/components/servers/: server.html  servers.html
xplore-assets-ui/angular-src/app/views/components/systems/: system.html  systems.html
xplore-assets-ui/src/main/webapp/: crossdomain.xml  index.html
xplore-assets-ui/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
(+126 files in other folders)
